<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap&subset=latin-ext" rel="stylesheet">
  <title>Preguntas</title>
</head>

<body>
  <form id="bones" name="bones" class="questions" action="index.html" method="post">

    <p class="pregunta-box">¿Qué cantidad de huesos hay en el cuerpo de un humano adulto?<p>
        <div class="resp">
          <div class="respuesta-box1">
            <label for="206-field" id="206">206</label>
            <input type="radio" id="206-field" name="humanBones" value="206">
          </div>

          <div class="respuesta-box2">
            <label for="300-field" class="respuesta">300</label>
            <input type="radio" id="300-field" name="humanBones" value="300">
          </div>

          <div class="respuesta-box3">
            <label for="255-field" class="respuesta">255</label>
            <input type="radio" id="255-field" name="humanBones" value="255">
          </div>

          <div class="respuesta-box4">
            <label for="324-field" class="respuesta">324</label>
            <input type="radio" id="324-field" name="humanBones" value="324">
          </div>
          <input type="submit" name="validar" value="validar">

        </div>
  </form>
  <form id="kazajistan" name="kazajistan" class="questions" action="index.html" method="post">

    <p class="pregunta-box">¿En qué continente está República de Kazajistán?<p>
        <div class="resp">

          <div class="respuesta-box1">
            <label for="asia-field" class="respuesta">Asia</label>
            <input type="radio" id="asia-field" name="kazajistan" value="asia">
          </div>
          <div class="respuesta-box2">
            <label for="europa-field" class="respuesta">Europa</label>
            <input type="radio" id="europa-field" name="kazajistan" value="europa">
          </div>
          <div class="respuesta-box3">
            <label for="asiaEuropa-field" class="respuesta">Asia Central y una pequeña parte en Europa</label>
            <input type="radio" id="asiaEuropa-field" name="kazajistan" value="asiaEuropa">
          </div>
          <div class="respuesta-box4">
            <label for="europaAsia-field" class="respuesta">Europa, aunque una pequeña parte en Asia.</label>
            <input type="radio" id="europaAsia-field" name="kazajistan" value="europaAsia">
          </div>
          <input type="submit" name="validar" value="validar">

        </div>

  </form>
  <form id="river" name="river" class="questions" action="index.html" method="post">

    <p class="pregunta-box">¿Cual es el Río más largo del estado español?<p>
        <div class="resp">

          <div class="respuesta-box1">
            <label for="ebro-field" class="respuesta">Ebro</label>
            <input type="radio" id="ebro-field" name="spainRiverLonger" value="ebro">
          </div>

          <div class="respuesta-box2">
            <label for="guadalquivir-field" class="respuesta">Guadalquivir</label>
            <input type="radio" id="guadalquivir-field" name="spainRiverLonger" value="guadalquivir">
          </div>

          <div class="respuesta-box3">
            <label for="duero-field" class="respuesta">Duero</label>
            <input type="radio" id="duero-field" name="spainRiverLonger" value="duero">
          </div>

          <div class="respuesta-box4">
            <label for="tajo-field" class="respuesta">Tajo</label>
            <input type="radio" id="tajo-field" name="spainRiverLonger" value="tajo">
          </div>
          <input type="submit" name="validar" value="validar">

        </div>
  </form>
  <form id="odisea" name="odisea" class="questions" action="index.html" method="post">

    <p class="pregunta-box">¿Quién escribió La Odisea?<p>
        <div class="resp">
          <div class="respuesta-box1">
            <label for="aristofanes-field" class="respuesta">Aristófanes</label>
            <input type="radio" id="aristofanes-field" name="odisea" value="aristófanes">
          </div>
          <div class="respuesta-box2">
            <label for="platon-field" class="respuesta">Platón</label>
            <input type="radio" id="platon-field" name="odisea" value="platón">
          </div>
          <div class="respuesta-box3">
            <label for="homero-field" class="respuesta">Homero</label>
            <input type="radio" id="homero-field" name="odisea" value="homero">
          </div>
          <div class="respuesta-box4">
            <label for="homero-field" class="respuesta">Ovidio</label>
            <input type="radio" id="homero-field" name="odisea" value="ovidio">
          </div>
          <input type="submit" name="validar" value="validar">

        </div>
  </form>
  <form id="ultimaCena" name="dinner" class="questions" action="index.html" method="post">

    <p class="pregunta-box">¿Quién pintó “La última cena”?<p>
        <div class="resp">
          <div class="respuesta-box1">
            <label for="tiziano-field" class="respuesta">Tiziano Vecellio</label>
            <input type="radio" id="tiziano-field" name="ultimaCena" value="tiziano">
          </div>
          <div class="respuesta-box2">
            <label for="vasari-field" class="respuesta">Giorgio Vasari</label>
            <input type="radio" id="vasari-field" name="ultimaCena" value="vasari">
          </div>
          <div class="respuesta-box3">
            <label for="leonardo-field" class="respuesta">Leonardo da Vinci</label>
            <input type="radio" id="leonardo-field" name="ultimaCena" value="leonardo">
          </div>
          <div class="respuesta-box4">
            <label for="rafael-field" class="respuesta">Rafael Sanzio</label>
            <input type="radio" id="rafael-field" name="ultimaCena" value="rafael">
          </div>
          <input type="submit" name="validar" value="validar">
        </div>

  </form>
  <form class="validate" action="index.html" method="post">
    <input type="submit" name="enviarespuesta" value="enviarespuesta">
    <input type="reset" name="reset" value="reset">
  </form>

  <button class="volver" type="button" name="button">volver al inicio</a></button>
  <a href="index.html" class="volver"></a>


  <script src="quiz.js" charset="utf-8"></script>
</body>

</html>
